<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			<{$Data.Status}>
		</title>
		<meta name="Copyright" content="Copyright @ PHP300 http://framework.php300.cn" />
		<style>
			body
			{
				background-color: #ECECEC;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				color: #3c3c3c;
				padding: 150px;
			}

			.state .message_title
			{
				text-align: center;
				font-size: 60px;
				font-weight: bold;
				line-height: 100px;
				letter-spacing: 5px;
				color: #fff;
				margin-bottom: 35px;
			}

			.state .message_title span
			{
				cursor: pointer;
				text-shadow: 0px 0px 2px #686868,
				0px 1px 1px #ddd,
				0px 2px 1px #d6d6d6,
				0px 3px 1px #ccc,
				0px 4px 1px #c5c5c5,
				0px 5px 1px #c1c1c1,
				0px 6px 1px #bbb,
				0px 7px 1px #777,
				0px 8px 3px rgba(100, 100, 100, 0.4),
				0px 9px 5px rgba(100, 100, 100, 0.1),
				0px 10px 7px rgba(100, 100, 100, 0.15),
				0px 11px 9px rgba(100, 100, 100, 0.2),
				0px 12px 11px rgba(100, 100, 100, 0.25),
				0px 13px 15px rgba(100, 100, 100, 0.3);
				-webkit-transition: all .1s linear;
				transition: all .1s linear;
			}

			.state .message_title span:hover
			{
				text-shadow: 0px 0px 2px #686868,
				0px 1px 1px #fff,
				0px 2px 1px #fff,
				0px 3px 1px #fff,
				0px 4px 1px #fff,
				0px 5px 1px #fff,
				0px 6px 1px #fff,
				0px 7px 1px #777,
				0px 8px 3px #fff,
				0px 9px 5px #fff,
				0px 10px 7px #fff,
				0px 11px 9px #fff,
				0px 12px 11px #fff,
				0px 13px 15px #fff;
				-webkit-transition: all .1s linear;
				transition: all .1s linear;
			}

			.state .message_title-des
			{
				text-align: center;
				color: #666;
				font-family: cursive;
				font-size: 20px;
				text-shadow: 0 1px 0 #fff;
				letter-spacing: 1px;
				line-height: 2em;
			}
		</style>
	</head>

	<body>

		<div class="state">
			<div class="message_title">
				<{$Data.Status}>
			</div>
			<div class="message_title-des">
				<{$Data.Msg}>
				<br/>
				<span>
					<{if $Data.Url!='#'}>程序正在
					<a href="<{$Data.Url}>">
						跳转
					</a>中,请稍后. . .<{/if}>
				</span>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var url = '<{$Data.Url}>';
		var seconds = '<{$Data.Seconds}>';
		if(url!='' && url!='#')
		{
			setTimeout("location.href='"+url+"'",seconds);
			url = '';
		}
	</script>
</html>